package main.java.com.ojiraphers.section08.initblok;

public class product {
    // 스태틱: 인스턴트보다 우선적으로 발동되는 키워드
    // 초기에 값을 지정하기 위해 사용됨. 우선적으로 발동하므로 우선적으로 사용하는 것을 권장
    //*** 스태틱 블럭에 관련한 정보 찾기

    private String name;
    private int price;
    private static String brand;

    //인스턴스 초기화 블럭
    //스태틱도 초기화가 됨
    {
        name = "사이언";
        price = 100000;
        brand = "사과";

    }
    //스태틱 초기화 블록
    //일반 필드는 초기화가 불가능.
    static { // 프로그램을 실행시킬때마다 실행됨. 없는 변수에 넣으려는 것임.
        // 스태틱이 우선적으로 실행되고 인스턴스 블록은 늦게 실행되기 때문에
        // 없는 변수에 넣으려는 결과가 발생
//        name = "손오공";
//        price = 10000;
        brand = "드래곤볼";
    }

    /*
    인스턴스 변수는 클래스의 특정 인스턴스에 속하므로
    인스턴스 초기화 블록 또는 생성자에서 초기화해야 하므로
    정적(스태틱) 초기화 블록 내에서 인스턴스 변수를 초기화할 수 없습니다.
     */


}
